# NetConfCL2018

./: HelloWorld.sol  RskManager.sln
RskManager/: Program.cs  RskManager.csproj  Startup.cs
RskManager.Tests/: RskControllerIntegrationTests.cs  RskManager.Tests.csproj  TestSettings.cs
RskManager/Controllers/: RskController.cs  ValuesController.cs
RskManager/Models/: AccountModel.cs  ErrorResultModel.cs
RskManager/Models/Requests/: CallContractFunctionModel.cs  CallContractFunctionParameterModel.cs  DeployContractModel.cs  TxModel.cs  TxOfflineModel.cs
